{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main_app/css/styles.css' %}">
    <style>
        /* Importing the custom font */
        @font-face {
            font-family: 'GlowingZone';
            src: url('../fonts/GLOWING-ZONE.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        .splash-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c2c2c;
            flex-direction: column;
            color: white;
        }

        .neon-text {
            font-family: 'GlowingZone', sans-serif;
            font-size: 4rem;
            color: rgb(255, 0, 170);
            text-shadow: 0 0 5px rgba(255, 0, 170, 0.7), 0 0 20px rgba(255, 0, 170, 0.5), 0 0 30px rgba(255, 0, 170, 0.3);
            animation: neon-glow 2s infinite alternate;
        }

        @keyframes neon-glow {
            from {
                text-shadow: 0 0 5px rgba(255, 0, 170, 0.7), 0 0 20px rgba(255, 0, 170, 0.5), 0 0 30px rgba(255, 0, 170, 0.3);
            }
            to {
                text-shadow: 0 0 10px rgba(255, 0, 170, 1), 0 0 30px rgba(255, 0, 170, 0.8), 0 0 40px rgba(255, 0, 170, 0.5);
            }
        }

        .splash-subtitle {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            color: white;
            margin-top: 20px;
        }

        /* Fade-out effect */
        .fade-out {
            opacity: 0;
            transition: opacity 1s ease;
        }
    </style>
</head>
<body>
    <div class="splash-screen">
        <h1 class="neon-text">BABYCRY</h1>
        <p class="splash-subtitle">Private Pool Record</p>
    </div>

    <!-- JavaScript to handle the transition after 5 seconds -->
    <script>
        setTimeout(() => {
            document.body.classList.add('fade-out');
            setTimeout(() => {
                window.location.href = "{% url 'index' %}";
            }, 1000); // Durée de l'effet de fade-out
        }, 5000); // Afficher la page de splash pendant 5 secondes
    </script>
</body>
</html>
